export default {
    "home": {
        "selfassessment": "Self-Assessment",
        "symptoms": "Symptoms",
        "transmission": "Transmission",
        "prevention": "Prevention"
    },

    "selfAssessment": {
        "title": "Self-Assessment",
        "trigger1": {
            "question": "Have you recently traveled to/from outside the country?",
            "answer1": "Yes.",
            "answer2": "No."
        },

        "trigger2": {
            "advice": "Pay attention to possible symptoms and quarantine for 14 days.",
            "question": "Do you feel fever, frequent coughing, or shortness of breath?",
            "answer1": "Yes, I have (at least) one of these symptoms.",
            "answer2": "No, I don't feel any of these symptoms."
        },
        // Trigger 3 is the same tham trigger 2
        "trigger4": {
            "advice": "Stay at home, try to isolate yourself as much as possible (avoid contact with other people), and call your doctor or your country's health line.",
        },

        "trigger5": {
            "question": "Have you had contact with any positive case of COVID-19 confirmed by the laboratory?",
            "answer1": "No",
            "answer2": "Yes (non-close)",
            "answer3": "Yes (close)"
        },

        "trigger6": {
            "advice": "Stay isolated.",
        },

        "trigger7": {
            "advice": "Pay attention to possible symptoms, quarantine for 14 days, and call your doctor or your country's health line.",
        },


        "trigger8": {
            "advice": "Pay attention to possible symptoms and stay isolated.",
        },

    },

	"internetError":"Please check your network connection and try again",
	"textError":"Could not fetch any data",

    "simpleText": {
        "cardHeaderTitle": "Data Analysis",
        "confirmed": "Confirmed",
        "deaths": "Deaths",
        "recovered": "Recovered",
        "critical": "Critical",
        "cured": "Cured",
		"newCase": "New Cases",
		"source":"Source",
		"version":"Version",

    },


    "mainTab": {
        "home": "Home",
        "map": "Map",
        "help": "Help",
        "menu": "Menu",
        "news": "News",
    },

    "title": {
        "emergencyContact": "Emergency Contacts",
        "news": "News",
        "aboutus": "About Us",
        "rateus": "Rate Us",
        "shareus": "Share Us",
        "privacyAndPolicy": "Privacy & Policy",
    },

    "aboutus": {
        "paragraph1": "KriolMidia is a Digital Agency specializing in Multimedia, Software Development, Marketing & Advertising Services.",
        "paragraph2": "In the context of social responsibility, we developed CoFeed19, a purely informative application, in order to give the general population, information  from reliable sources about the new global pandemic, the COVID-19. It aims at informed prevention, which we believe to be the most effective way to save lives now.",
        "paragraph31": "For any additional questions, please contact us by email ",
        "paragraph32": " or visit our website "
	},
	"days":{
		"0":"Sunday",
		"1":"Monday",
		"2":"Tuesday",
		"3":"Wednesday",
		"4":"Thursday",
		"5":"Friday",
		"6":"Saturday",
	},

	"months":{
		"1":"January",
		"2":"February",
		"3":"March",
		"4":"April",
		"5":"May",
		"6":"June",
		"7":"July",
		"8":"August",
		"9":"September",
		"10":"October",
		"11":"November",
		"12":"December",
	},
	

        "countries": {
            "AF": "Afghanistan",
            					"AX": "Åland Islands",
            					"AL": "Albania",
            					"DZ": "Algeria",
            					"AS": "American Samoa",
            					"AD": "Andorra",
            					"AO": "Angola",
            					"AI": "Anguilla",
            					"AQ": "Antarctica",
            					"AG": "Antigua and Barbuda",
            					"AR": "Argentina",
            					"AM": "Armenia",
            					"AW": "Aruba",
            					"AU": "Australia",
            					"AT": "Austria",
            					"AZ": "Azerbaijan",
            					"BS": "Bahamas",
            					"BH": "Bahrain",
            					"BD": "Bangladesh",
            					"BB": "Barbados",
            					"BY": "Belarus",
            					"BE": "Belgium",
            					"BZ": "Belize",
            					"BJ": "Benin",
            					"BM": "Bermuda",
            					"BT": "Bhutan",
            					"BO": "Bolivia",
            					"BQ": "Bonaire, Sint Eustatius and Saba",
            					"BA": "Bosnia and Herzegovina",
            					"BW": "Botswana",
            					"BV": "Bouvet Island",
            					"BR": "Brazil",
            					"IO": "British Indian Ocean Territory",
            					"BN": "Brunei Darussalam",
            					"BG": "Bulgaria",
            					"BF": "Burkina Faso",
            					"BI": "Burundi",
            					"KH": "Cambodia",
            					"CM": "Cameroon",
            					"CA": "Canada",
            					"CV": "Cape Verde",
            					"KY": "Cayman Islands",
            					"CF": "Central African Republic",
            					"TD": "Chad",
            					"CL": "Chile",
            					"CN": "China",
            					"CX": "Christmas Island",
            					"CC": "Cocos (Keeling) Islands",
            					"CO": "Colombia",
            					"KM": "Comoros",
            					"CG": "Congo, Republic of the (Brazzaville)",
            					"CD": "Congo, the Democratic Republic of the (Kinshasa)",
            					"CK": "Cook Islands",
            					"CR": "Costa Rica",
            					"CI": "Côte d'Ivoire, Republic of",
            					"HR": "Croatia",
            					"CU": "Cuba",
            					"CW": "Curaçao",
            					"CY": "Cyprus",
            					"CZ": "Czech Republic",
            					"DK": "Denmark",
            					"DJ": "Djibouti",
            					"DM": "Dominica",
            					"DO": "Dominican Republic",
            					"EC": "Ecuador",
            					"EG": "Egypt",
            					"SV": "El Salvador",
            					"GQ": "Equatorial Guinea",
            					"ER": "Eritrea",
            					"EE": "Estonia",
            					"ET": "Ethiopia",
            					"FK": "Falkland Islands (Islas Malvinas)",
            					"FO": "Faroe Islands",
            					"FJ": "Fiji",
            					"FI": "Finland",
            					"FR": "France",
            					"GF": "French Guiana",
            					"PF": "French Polynesia",
            					"TF": "French Southern and Antarctic Lands",
            					"GA": "Gabon",
            					"GM": "Gambia, The",
            					"GE": "Georgia",
            					"DE": "Germany",
            					"GH": "Ghana",
            					"GI": "Gibraltar",
            					"GR": "Greece",
            					"GL": "Greenland",
            					"GD": "Grenada",
            					"GP": "Guadeloupe",
            					"GU": "Guam",
            					"GT": "Guatemala",
            					"GG": "Guernsey",
            					"GN": "Guinea",
            					"GW": "Guinea-Bissau",
            					"GY": "Guyana",
            					"HT": "Haiti",
            					"HM": "Heard Island and McDonald Islands",
            					"VA": "Holy See (Vatican City)",
            					"HN": "Honduras",
            					"HK": "Hong Kong",
            					"HU": "Hungary",
            					"IS": "Iceland",
            					"IN": "India",
            					"ID": "Indonesia",
            					"IR": "Iran, Islamic Republic of",
            					"IQ": "Iraq",
            					"IE": "Ireland",
            					"IM": "Isle of Man",
            					"IL": "Israel",
            					"IT": "Italy",
            					"JM": "Jamaica",
            					"JP": "Japan",
            					"JE": "Jersey",
            					"JO": "Jordan",
            					"KZ": "Kazakhstan",
            					"KE": "Kenya",
            					"KI": "Kiribati",
            					"KP": "Korea, Democratic People's Republic of",
            					"KR": "Korea, Republic of",
            					"KW": "Kuwait",
            					"KG": "Kyrgyzstan",
            					"LA": "Laos",
            					"LV": "Latvia",
            					"LB": "Lebanon",
            					"LS": "Lesotho",
            					"LR": "Liberia",
            					"LY": "Libya",
            					"LI": "Liechtenstein",
            					"LT": "Lithuania",
            					"LU": "Luxembourg",
            					"MO": "Macao",
            					"MK": "Macedonia, Republic of",
            					"MG": "Madagascar",
            					"MW": "Malawi",
            					"MY": "Malaysia",
            					"MV": "Maldives",
            					"ML": "Mali",
            					"MT": "Malta",
            					"MH": "Marshall Islands",
            					"MQ": "Martinique",
            					"MR": "Mauritania",
            					"MU": "Mauritius",
            					"YT": "Mayotte",
            					"MX": "Mexico",
            					"FM": "Micronesia, Federated States of",
            					"MD": "Moldova",
            					"MC": "Monaco",
            					"MN": "Mongolia",
            					"ME": "Montenegro",
            					"MS": "Montserrat",
            					"MA": "Morocco",
            					"MZ": "Mozambique",
            					"MM": "Myanmar",
            					"NA": "Namibia",
            					"NR": "Nauru",
            					"NP": "Nepal",
            					"NL": "Netherlands",
            					"NC": "New Caledonia",
            					"NZ": "New Zealand",
            					"NI": "Nicaragua",
            					"NE": "Niger",
            					"NG": "Nigeria",
            					"NU": "Niue",
            					"NF": "Norfolk Island",
            					"MP": "Northern Mariana Islands",
            					"NO": "Norway",
            					"OM": "Oman",
            					"PK": "Pakistan",
            					"PW": "Palau",
            					"PS": "Palestine, State of",
            					"PA": "Panama",
            					"PG": "Papua New Guinea",
            					"PY": "Paraguay",
            					"PE": "Peru",
            					"PH": "Philippines",
            					"PN": "Pitcairn",
            					"PL": "Poland",
            					"PT": "Portugal",
            					"PR": "Puerto Rico",
            					"QA": "Qatar",
            					"RE": "Réunion",
            					"RO": "Romania",
            					"RU": "Russian Federation",
            					"RW": "Rwanda",
            					"BL": "Saint Barthélemy",
            					"SH": "Saint Helena, Ascension and Tristan da Cunha",
            					"KN": "Saint Kitts and Nevis",
            					"LC": "Saint Lucia",
            					"MF": "Saint Martin",
            					"PM": "Saint Pierre and Miquelon",
            					"VC": "Saint Vincent and the Grenadines",
            					"WS": "Samoa",
            					"SM": "San Marino",
            					"ST": "Sao Tome and Principe",
            					"SA": "Saudi Arabia",
            					"SN": "Senegal",
            					"RS": "Serbia",
            					"SC": "Seychelles",
            					"SL": "Sierra Leone",
            					"SG": "Singapore",
            					"SX": "Sint Maarten (Dutch part)",
            					"SK": "Slovakia",
            					"SI": "Slovenia",
            					"SB": "Solomon Islands",
            					"SO": "Somalia",
            					"ZA": "South Africa",
            					"GS": "South Georgia and South Sandwich Islands",
            					"SS": "South Sudan",
            					"ES": "Spain",
            					"LK": "Sri Lanka",
            					"SD": "Sudan",
            					"SR": "Suriname",
            					"SZ": "Swaziland",
            					"SE": "Sweden",
            					"CH": "Switzerland",
            					"SY": "Syrian Arab Republic",
            					"TW": "Taiwan",
            					"TJ": "Tajikistan",
            					"TZ": "Tanzania, United Republic of",
            					"TH": "Thailand",
            					"TL": "Timor-Leste",
            					"TG": "Togo",
            					"TK": "Tokelau",
            					"TO": "Tonga",
            					"TT": "Trinidad and Tobago",
            					"TN": "Tunisia",
            					"TR": "Turkey",
            					"TM": "Turkmenistan",
            					"TC": "Turks and Caicos Islands",
            					"TV": "Tuvalu",
            					"UG": "Uganda",
            					"UA": "Ukraine",
            					"AE": "United Arab Emirates",
            					"GB": "United Kingdom",
            					"US": "United States",
            					"UM": "United States Minor Outlying Islands",
            					"UY": "Uruguay",
            					"UZ": "Uzbekistan",
            					"VU": "Vanuatu",
            					"VE": "Venezuela, Bolivarian Republic of",
            					"VN": "Vietnam",
            					"VG": "Virgin Islands, British",
            					"VI": "Virgin Islands, U.S.",
            					"WF": "Wallis and Futuna",
            					"EH": "Western Sahara",
            					"YE": "Yemen",
            					"ZM": "Zambia",
            					"ZW": "Zimbabwe"
        },

        share: {
            message: "Keep updated about COVID-19 with CoFeed19!"
        },

        close: "Close",
		searchPlaceholder: "Search country ...",
		
};
