export default {
        "home": {
            "selfassessment": "Auto-Diagnóstico",
            "symptoms": "Sintomas",
            "transmission": "Transmissão",
            "prevention": "Prevenção"
        },

        "selfAssessment":{
            "title": "Auto Diagnóstico",
            "trigger1": {
                "question":"Recentemente viajaste de/para fora do país?",
                "answer1":"Sim.",
                "answer2":"Não."
            },
         

            "trigger2": {
                "advice":"Presta atenção a possíveis sintomas e fica de quarentena durante 14 dias.",
                "question":"Sentes febre, tosse frequente, ou falta de ar?",
                "answer1":"Sim, tenho (pelo menos) um desses sintomas.",
                "answer2":"Não, não sinto nenhum desses sintomas."
            },

            // Trigger 3 is the same tham trigger 2

            "trigger4": {
                "advice":"Fica em casa, tenta isolar-te ao máximo (evita contacto com outras pessoas), e liga ao teu médico ou para a linha de saúde do teu país.",
            },


            "trigger5": {
                "question":"Tiveste contato com algum caso positivo de COVID-19 confirmado por laboratório?",
                "answer1":"Não",
                "answer2":"Sim (afastado)",
                "answer3":"Sim (próximo)"
            },

            "trigger6": {
                "advice":"Mantém-te isolado.",
            },

            "trigger7": {
                "advice":"Presta atenção a possíveis sintomas, fica de quarentena durante 14 dias, e liga ao teu médico ou para a linha de saúde do teu país.",
            },
 

            "trigger8": {
                "advice":"Presta atenção a possíveis sintomas e mantém-te isolado.",
            },
        },

      
        "internetError":"Verifique sua conexão com a Internet e tente novamente",
        "textError":"Não foi possível carregar os dados",
        "simpleText":{
            "cardHeaderTitle":"Análise de dados",
            "confirmed":"Confirmados",
            "deaths":"Óbitos",
            "recovered":"Recuperados",
            "critical":"Crítico",
            "cured":"Curadas",
            "newCase":"Novos Casos",
            "source":"Fonte",
            "version":"Versão",
        },

        "title":{
            "emergencyContact":"Contactos de emergência",
            "news":"Notícias",
            "aboutus":"Sobre Nós",
            "shareus":"Partilha a Aplicação",
            "rateus":"Avaliar a Aplicação",
            "privacyAndPolicy":"Política de Privacidade",
        },

        "aboutus":{
            "paragraph1":"A KriolMidia é uma Agência Digital especializada em soluções Multimédia, Desenvolvimento de Software, Serviços de Marketing & Publicidade.",
            "paragraph2":"No âmbito da responsabilidade social, desenvolvemos o CoFeed19, um aplicativo meramente informativo, de fontes seguras sobre a nova pandemia mundial, o COVID-19. O foco e o objetivo é a prevenção informada, que acreditamos ser o principal meio de salvar vidas.",
            "paragraph31":"Contacte-nos por e-mail para qualquer questão adicional",
            "paragraph32":" or visit our website "
        },

        "mainTab": {
            "home": "Home",
            "map": "Mapa",
            "help": "Ajuda",
            "menu": "Menu",
            "news": "Notícias",
        },

        "days":{
            "0":"Domingo",
            "1":"Segunda",
            "2":"Terça",
            "3":"Quarta",
            "4":"Quinta",
            "5":"Sexta",
            "6":"Sábado",
        },
    
        "months":{
            "1":"Janeiro",
            "2":"Fevereiro",
            "3":"Março",
            "4":"Abril",
            "5":"Maio",
            "6":"Junho",
            "7":"Julho",
            "8":"Agosto",
            "9":"Setembro",
            "10":"Outubro",
            "11":"Novembro",
            "12":"Dezembro",
        },

        "countries": {
            "AF": "Afeganistão",
                        "AX": "Ilhas Åland",
                        "AL": "Albânia",
                        "DZ": "Argélia",
                        "AS": "Samoa Americana",
                        "AD": "Andorra",
                        "AO": "Angola",
                        "AI": "Anguilla",
                        "AQ": "Antártica",
                        "AG": "Antígua e Barbuda",
                        "AR": "Argentina",
                        "AM": "Armênia",
                        "AW": "Aruba",
                        "AU": "Austrália",
                        "AT": "Áustria",
                        "AZ": "Azerbaijão",
                        "BS": "Bahamas",
                        "BH": "Bahrain",
                        "BD": "Bangladesh",
                        "BB": "Barbados",
                        "BY": "Bielorrússia",
                        "BE": "Bélgica",
                        "BZ": "Belize",
                        "BJ": "Benin",
                        "BM": "Bermuda",
                        "BT": "Butão",
                        "BO": "Bolívia",
                        "BQ": "Bonaire, Santo Eustáquio e Saba",
                        "BA": "Bósnia e Herzegovina",
                        "BW": "Botsuana",
                        "BV": "Ilha Bouvet",
                        "BR": "Brasil",
                        "IO": "Território Britânico do Oceano Índico",
                        "BN": "Brunei Darussalam",
                        "BG": "Bulgária",
                        "BF": "Burkina Faso",
                        "BI": "Burundi",
                        "KH": "Camboja",
                        "CM": "Camarões",
                        "CA": "Canadá",
                        "CV": "Cabo Verde",
                        "KY": "Ilhas Cayman",
                        "CF": "República Centro-Africana",
                        "TD": "Chade",
                        "CL": "Chile",
                        "CN": "China",
                        "CX": "Ilha Christmas",
                        "CC": "Ilhas Cocos (Keeling)",
                        "CO": "Colômbia",
                        "KM": "Comores",
                        "CG": "República do Congo (Brazzaville)",
                        "CD": "República Democrática do Congo (Kinshasa)",
                        "CK": "Ilhas Cook",
                        "CR": "Costa Rica",
                        "CI": "Costa do Marfim, República da",
                        "HR": "Croácia",
                        "CU": "Cuba",
                        "CW": "Curaçao",
                        "CY": "Chipre",
                        "CZ": "República Checa",
                        "DK": "Dinamarca",
                        "DJ": "Djibuti",
                        "DM": "Dominica",
                        "DO": "República Dominicana",
                        "CE": "Equador",
                        "EG": "Egito",
                        "SV": "El Salvador",
                        "GQ": "Guiné Equatorial",
                        "ER": "Eritreia",
                        "EE": "Estónia",
                        "ET": "Etiópia",
                        "FK": "Ilhas Malvinas (Ilhas Malvinas)",
                        "FO": "Ilhas Faroé",
                        "FJ": "Fiji",
                        "FI": "Finlândia",
                        "FR": "França",
                        "GF": "Guiana Francesa",
                        "PF": "Polinésia Francesa",
                        "TF": "Terras Austrais e Antárticas Francesas",
                        "GA": "Gabão",
                        "GM": "Gâmbia, The",
                        "GE": "Geórgia",
                        "DE": "Alemanha",
                        "GH": "Gana",
                        "GI": "Gibraltar",
                        "GR": "Grécia",
                        "GL": "Gronelândia",
                        "GD": "Granada",
                        "GP": "Guadalupe",
                        "GU": "Guam",
                        "GT": "Guatemala",
                        "GG": "Guernsey",
                        "GN": "Guiné",
                        "GW": "Guiné-Bissau",
                        "GY": "Guiana",
                        "HT": "Haiti",
                        "HM": "Ilha Heard e Ilhas McDonald",
                        "VA": "Santa Sé (Cidade do Vaticano)",
                        "HN": "Honduras",
                        "HK": "Hong Kong",
                        "HU": "Hungria",
                        "IS": "Islândia",
                        "IN": "Índia",
                        "ID": "Indonésia",
                        "IR": "Irão",
                        "QI": "Iraque",
                        "IE": "Irlanda",
                        "IM": "Ilha de Man",
                        "IL": "Israel",
                        "IT": "Itália",
                        "JM": "Jamaica",
                        "JP": "Japão",
                        "JE": "Jersey",
                        "JO": "Jordânia",
                        "KZ": "Cazaquistão",
                        "KE": "Quênia",
                        "KI": "Kiribati",
                        "KP": "República Popular Democrática da Coreia",
                        "KR": "República da Coreia",
                        "KW": "Kuwait",
                        "KG": "Quirguistão",
                        "LA": "Laos",
                        "LV": "Letónia",
                        "LB": "Líbano",
                        "LS": "Lesoto",
                        "LR": "Libéria",
                        "LY": "Líbia",
                        "LI": "Liechtenstein",
                        "LT": "Lituânia",
                        "LU": "Luxemburgo",
                        "MO": "Macau",
                        "MK": "República da Macedônia",
                        "MG": "Madagascar",
            					"MW": "Malawi",
                                            "MY": "Malásia",
                                            "MV": "Maldivas",
                                            "ML": "Mali",
                                            "MT": "Malta",
                                            "MH": "Ilhas Marshall",
                                            "MQ": "Martinica",
                                            "MR": "Mauritânia",
                                            "MU": "Maurício",
                                            "YT": "Mayotte",
                                            "MX": "México",
                                            "FM": "Micronésia, Estados Federados da",
                                            "MD": "Moldávia",
                                            "MC": "Mônaco",
                                            "MN": "Mongólia",
                                            "ME": "Montenegro",
                                            "MS": "Montserrat",
                                            "MA": "Marrocos",
                                            "MZ": "Moçambique",
                                            "MM": "Mianmar",
                                            "NA": "Namíbia",
                                            "NR": "Nauru",
                                            "NP": "Nepal",
                                            "NL": "Países Baixos",
                                            "NC": "Nova Caledônia",
                                            "NZ": "Nova Zelândia",
                                            "NI": "Nicarágua",
                                            "NE": "Níger",
                                            "NG": "Nigéria",
                                            "NU": "Niue",
                                            "NF": "Ilha Norfolk",
                                            "MP": "Ilhas Marianas do Norte",
                                            "NO": "Noruega",
                                            "OM": "Omã",
                                            "PK": "Paquistão",
                                            "PW": "Palau",
                                            "PS": "Estado de Palestina",
                                            "PA": "Panamá",
                                            "PG": "Papua da Nova Guiné",
                                            "PY": "Paraguai",
                                            "PE": "Peru",
                                            "PH": "Filipinas",
                                            "PN": "Pitcairn",
                                            "PL": "Polónia",
                                            "PT": "Portugal",
                                            "PR": "Porto Rico",
                                            "QA": "Catar",
                                            "RE": "Reunião",
                                            "RO": "Roménia",
                                            "RU": "Federação Russa",
                                            "RW": "Ruanda",
                                            "BL": "São Bartolomeu",
                                            "SH": "Santa Helena, Ascensão e Tristão da Cunha",
                                            "KN": "São Cristóvão e Nevis",
                                            "LC": "Santa Lúcia",
                                            "MF": "São Martinho",
                                            "PM": "São Pedro e Miquelon",
                                            "VC": "São Vicente e Granadinas",
                                            "WS": "Samoa",
                                            "SM": "São Marinho",
                                            "ST": "São Tomé e Príncipe",
                                            "SA": "Arábia Saudita",
                                            "SN": "Senegal",
                                            "RS": "Sérvia",
                                            "SC": "Seychelles",
                                            "SL": "Serra Leoa",
                                            "SG": "Singapura",
                                            "SX": "Sint Maarten (parte holandesa)",
                                            "SK": "Eslováquia",
                                            "SI": "Eslovénia",
                                            "SB": "Ilhas Salomão",
                                            "SO": "Somália",
                                            "ZA": "África do Sul",
                                            "GS": "Ilhas Geórgia do Sul e Sandwich do Sul",
                                            "SS": "Sudão do Sul",
                                            "ES": "Espanha",
                                            "LK": "Sri Lanka",
                                            "SD": "Sudão",
                                            "SR": "Suriname",
                                            "SZ": "Suazilândia",
                                            "SE": "Suécia",
                                            "CH": "Suíça",
                                            "SY": "República Árabe da Síria",
                                            "TW": "Taiwan",
                                            "TJ": "Tajiquistão",
                                            "TZ": "República Unida da Tanzânia",
                                            "TH": "Tailândia",
                                            "TL": "Timor-Leste",
                                            "TG": "Togo",
                                            "TK": "Tokelau",
                                            "TO": "Tonga",
                                            "TT": "Trindade e Tobago",
                                            "TN": "Tunísia",
                                            "TR": "Turquia",
                                            "TM": "Turquemenistão",
                                            "TC": "Ilhas Turks e Caicos",
                                            "TV": "Tuvalu",
                                            "UG": "Uganda",
                                            "UA": "Ucrânia",
                                            "AE": "Emirados Árabes Unidos",
                                            "GB": "Reino Unido",
                                            "US": "Estados Unidos",
                                            "UM": "Ilhas Menores Distantes dos Estados Unidos",
                                            "UY": "Uruguai",
                                            "UZ": "Uzbequistão",
                                            "VU": "Vanuatu",
                                            "VE": "Venezuela",
                                            "VN": "Vietname",
                                            "VG": "Ilhas Virgens Britânicas",
                                            "VI": "Ilhas Virgens, EUA",
                                            "WF": "Wallis e Futuna",
                                            "EH": "Sara Ocidental",
                                            "YE": "Iêmen",
                                            "ZM": "Zâmbia",
                                            "ZW": "Zimbábue"
        },

        share: {
            message: "Mantém-te atualizado sobre o COVID-19 com o CoFeed19!"
        },

                 close: "Fechar",
                 searchPlaceholder: "Procurar país ...",
                
};
